##### set config
set -g default-terminal xterm-256color

# increase history size
set -g history-limit 5000

# set indexes to instead of 0
set -g base-index 1
set -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Activity monitoring
setw -g monitor-activity on

##### bind keys
# easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# set pane split
bind-key h split-window -h -c "#{pane_current_path}"
bind-key C-h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key C-v split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# set synchronize-panes
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# bin home/end to be beginning/end of line
bind-key -n Home send-key C-a
bind-key -n End send-key C-e

##### plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

# yank
set -g @yank_selection_mouse 'clipboard'

# catppuccin
set -g @catppuccin_flavour 'mocha'

# Initialize TMUX plugin manager
run -b '~/.config/tmux/plugins/tpm/tpm'
