##### set config
set -g default-terminal xterm-256color

# increase display time
set -g display-time 3000

# decrease refresh interval
set -g status-interval 5

# increase history size
set -g history-limit 50000

# set indexes to instead of 0
set -g base-index 1
set -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Activity monitoring
setw -g monitor-activity on

##### bind keys
# easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# set pane split
bind-key h split-window -h -c "#{pane_current_path}"
bind-key C-h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
bind-key C-v split-window -v -c "#{pane_current_path}"

# set synchronize-panes
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# bin home/end to be beginning/end of line
bind-key -n Home send-key C-a
bind-key -n End send-key C-e

##### plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_text " #{pane_current_path}"
set -g @catppuccin_window_current_text " #{pane_current_path}"

# yank
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager
run -b '~/.config/tmux/plugins/tpm/tpm'

##### style
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-right '#{E:@catppuccin_status_application}'
set -ag status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_uptime}'

# fix problem with vscode scape colors
set -s escape-time 50
